# GundamStore

./: GundamStore.csproj  GundamStore.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: BannersController.cs  BaseController.cs  CategoriesController.cs  DashboardController.cs  ProductsController.cs  ScalesController.cs
Areas/Admin/ViewModels/: ImageViewModel.cs  ProductViewModel.cs
Areas/Admin/Views/Banners/: Index.cshtml  (+3 more)
Areas/Identity/Pages/: _ViewImports.cshtml
Common/: AdminLogin.cs  Constant.cs  GoogleLoginResult.cs  Roles.cs  UserRegister.cs
Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240730132701_InitialDatabase.Designer.cs  20240730132701_InitialDatabase.cs  20240730145522_AddModels.Designer.cs  20240730145522_AddModels.cs  20240817025009_UpdateBannerModel.Designer.cs  20240817025009_UpdateBannerModel.cs  20240829150827_UpdateModels.Designer.cs  20240829150827_UpdateModels.cs  20240829152917_UpdateUserModels.Designer.cs  20240829152917_UpdateUserModels.cs  20240907080013_Update-Banner-Category-Scale-Product-model.Designer.cs  20240907080013_Update-Banner-Category-Scale-Product-model.cs  20240908035332_Update-Models-1.Designer.cs  20240908035332_Update-Models-1.cs  20240908040751_Update-Banner-ProductImage-Model.Designer.cs  20240908040751_Update-Banner-ProductImage-Model.cs  20240911123830_Update-Banner-Product-Models.Designer.cs  20240911123830_Update-Banner-Product-Models.cs  ApplicationDbContextModelSnapshot.cs
Dto/: ProductWithImageDto.cs
Interfaces/: IBannerService.cs  ICategoryService.cs  IEmailSenderService.cs  IFirebaseStorageService.cs  IProductImageService.cs  IProductService.cs  IScaleService.cs  IUserService.cs
Models/: Banner.cs  Category.cs  EmailMessages.cs  FirebaseSettings.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Result.cs  Scale.cs  SmtpSettings.cs  Status.cs  User.cs
Properties/: launchSettings.json
Services/: BannerService.cs  CategoryService.cs  EmailSenderService.cs  FirebaseStorageService.cs  ProductImageService.cs  ProductService.cs  ScaleService.cs  UserService.cs
ViewModels/: ConfirmEmailViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  RegisterViewModel.cs
Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendEmail.cshtml  VerifyCode.cshtml  VerifyOtp.cshtml
Views/Home/: Index.cshtml  _ListBanners.cshtml
Views/Products/: Details.cshtml  Index.cshtml  _ListProducts.cshtml
Views/Shared/: _Layout.cshtml  _LoginOrRegisterLayout.cshtml  _LoginPartial.cshtml
wwwroot/js/: Banner.js  Category.js  Home.js  Modal.js  Product.js  Scale.js  User.js
(+26 files in other folders)
