<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GundamStore-e093193d-80a8-40ea-82a4-75335335132a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31" />
  </ItemGroup>

</Project>
